{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"spriteTile","order":1,"path":"folders/Tile Sets/spriteTile.yy",},
    {"name":"Text","order":8,"path":"folders/Objects/Text.yy",},
    {"name":"text","order":6,"path":"folders/Sprites/text.yy",},
    {"name":"NPC","order":7,"path":"folders/Sprites/NPC.yy",},
    {"name":"mics","order":8,"path":"folders/Sprites/mics.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
    {"name":"Antwoorden","order":10,"path":"folders/Objects/Antwoorden.yy",},
    {"name":"TestVraag","order":5,"path":"folders/Objects/Antwoorden/TestVraag.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oParSolid","order":2,"path":"objects/oParSolid/oParSolid.yy",},
    {"name":"sMouse","order":2,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"oIntroText","order":2,"path":"objects/oIntroText/oIntroText.yy",},
    {"name":"txtman","order":1,"path":"objects/txtman/txtman.yy",},
    {"name":"sBoss","order":4,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sMenu","order":1,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"oDeathParticle","order":11,"path":"objects/oDeathParticle/oDeathParticle.yy",},
    {"name":"oDierenPersoonKonijn","order":2,"path":"objects/oDierenPersoonKonijn/oDierenPersoonKonijn.yy",},
    {"name":"sCharacterPortrait","order":2,"path":"sprites/sCharacterPortrait/sCharacterPortrait.yy",},
    {"name":"Rm_TimerTest","order":2,"path":"rooms/Rm_TimerTest/Rm_TimerTest.yy",},
    {"name":"Rm_Start","order":1,"path":"rooms/Rm_Start/Rm_Start.yy",},
    {"name":"oBoss","order":4,"path":"objects/oBoss/oBoss.yy",},
    {"name":"sParSolid","order":3,"path":"sprites/sParSolid/sParSolid.yy",},
    {"name":"antwoorden","order":1,"path":"objects/antwoorden/antwoorden.yy",},
    {"name":"oDierenPersoonKat","order":1,"path":"objects/oDierenPersoonKat/oDierenPersoonKat.yy",},
    {"name":"sLocked","order":9,"path":"sprites/sLocked/sLocked.yy",},
    {"name":"oDierenPersoonPaard","order":3,"path":"objects/oDierenPersoonPaard/oDierenPersoonPaard.yy",},
    {"name":"oLockedAge","order":9,"path":"objects/oLockedAge/oLockedAge.yy",},
    {"name":"sysTransistionFade","order":7,"path":"objects/sysTransistionFade/sysTransistionFade.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"create_textbox","order":1,"path":"scripts/create_textbox/create_textbox.yy",},
    {"name":"tileTopDown","order":2,"path":"tilesets/tileTopDown/tileTopDown.yy",},
    {"name":"oPlayerSide","order":4,"path":"objects/oPlayerSide/oPlayerSide.yy",},
    {"name":"draw_UI_Player","order":2,"path":"scripts/draw_UI_Player/draw_UI_Player.yy",},
    {"name":"sBossAttack","order":5,"path":"sprites/sBossAttack/sBossAttack.yy",},
    {"name":"sGuyQuestion","order":3,"path":"sprites/sGuyQuestion/sGuyQuestion.yy",},
    {"name":"sNEXT","order":5,"path":"sprites/sNEXT/sNEXT.yy",},
    {"name":"Rm_Boss","order":3,"path":"rooms/Rm_Boss/Rm_Boss.yy",},
    {"name":"oMouse","order":1,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oTimingGuard","order":3,"path":"objects/oTimingGuard/oTimingGuard.yy",},
    {"name":"oNEXT","order":6,"path":"objects/oNEXT/oNEXT.yy",},
    {"name":"sScreenFade","order":4,"path":"sprites/sScreenFade/sScreenFade.yy",},
    {"name":"sBarBorder","order":1,"path":"sprites/sBarBorder/sBarBorder.yy",},
  ],
}